<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typography</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zkreations/typography@1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    body {
      background-color: white;
      font-size: 1.05rem;
      line-height: 1.5;
    }

    article {
      max-width: 700px;
      width: 100%;
      margin: 0 auto;
      line-height: 1.75;
    }

    /*Overrides*/
    .typography :where(h1, h2, h3, h4, h5, h6) {
      color: #000;
    }
  </style>
</head>

<body>
  <article class="typography">

  </article>
</body>

</html>
